<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<title>Serengeti National Park - Home to the Great Migration</title>
	<link rel="stylesheet" href="./css/one_page_website.css">
	<link rel="shortcut icon" href="../One_Page_Website/images/thumb/favicon.ico.png" type="image/x-icon">
	<script src="js/one_page_website.js" defer></script>
</head>

<body>
	<header>
		<div>
			<div>
				<div id="home">
					<img src=./images/thumb/serengeti-national-park-logo.png
			 alt="Serengeti National Park logo">
					<h1>SERENGETI NATIONAL PARK</h1>
				</div class="menu-wrap">
				<div class="menu-container">
					<ul class="menu">
						<a href="#home"><li>HOME</li></a>
						<a href="#about"><li>ABOUT SERENGETI</li></a>
						<a href="#accommodation"><li>ACCOMMODATION</li></a>
						<a href="#videos"><li>VIDEOS</li></a>
						<a href="#contact"><li>CONTACT US</li></a>
					</ul>
				</div>

			</div>
		</div>
	</header>

	<main>
		<div>
			<div>
				<h2>Home to the great wildebeest migration</h2>
				<!-- Images used to open the lightbox -->
					<div class="row">
						<div class="column">
						<img src="images/thumb/Wild_1.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow">
						</div>
						<div class="column">
						<img src="images/thumb/Wild_2.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow">
						</div>
						<div class="column">
						<img src="images/thumb/Wild_3.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow">
						</div>
						<div class="column">
						<img src="images/thumb/Wild_4.jpeg" onclick="openModal();currentSlide(4)" class="hover-shadow">
						</div>
					</div>
					
					<!-- The Modal/Lightbox -->
					<div id="myModal" class="modal">
						<span class="close cursor" onclick="closeModal()">&times;</span>
						<div class="modal-content">
					
						<div class="mySlides">
							<div class="numbertext">1 / 4</div>
							<img src="img1_wide.jpg" style="width:100%">
						</div>
					
						<div class="mySlides">
							<div class="numbertext">2 / 4</div>
							<img src="img2_wide.jpg" style="width:100%">
						</div>
					
						<div class="mySlides">
							<div class="numbertext">3 / 4</div>
							<img src="img3_wide.jpg" style="width:100%">
						</div>
					
						<div class="mySlides">
							<div class="numbertext">4 / 4</div>
							<img src="img4_wide.jpg" style="width:100%">
						</div>
					
						<!-- Next/previous controls -->
						<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
						<a class="next" onclick="plusSlides(1)">&#10095;</a>
					
						<!-- Caption text -->
						<div class="caption-container">
							<p id="caption"></p>
						</div>
					
						<!-- Thumbnail image controls -->
						<div class="column">
							<img class="demo" src="img1.jpg" onclick="currentSlide(1)" alt="Nature">
						</div>
					
						<div class="column">
							<img class="demo" src="img2.jpg" onclick="currentSlide(2)" alt="Snow">
						</div>
					
						<div class="column">
							<img class="demo" src="img3.jpg" onclick="currentSlide(3)" alt="Mountains">
						</div>
					
						<div class="column">
							<img class="demo" src="img4.jpg" onclick="currentSlide(4)" alt="Lights">
						</div>
						</div>
					</div>
				<img src="https://www.serengeti.com/assets/img/great-migration-serengeti-tanzania.jpg"  height="500">
			</div>

			<div id="about">
				<h2>ABOUT SERENGETI NATIONAL PARK</h2>
				<p>Serengeti National Park is a World Heritage Site
					teeming with wildlife: over 2 million ungulates, 4000 lions,
					1000 leopard, 550 cheetahs and some 500 bird species inhabit an
					area close to 15,000 square kilometers in size. Join us on a
					safari and explore the endless Serengeti plains dotted with
					trees and kopjes from which majestic lions control their kingdom;
					gaze upon the Great Migration in awe or find an elusive leopard in
					a riverine forest. Or perhaps see everything from a bird’s-eye
					view and soar over the plains at sunrise during a hot air balloon
					safari. Accommodation options come in every price range - the
					sound of lions roaring at night is complimentary.</p>
			</div>

			<div id="accommodation">
				<h2>SERENGETI LODGES AND CAMPS</h2>
				<h4>Serengeti lodges & camps book now!</h4>
				<p>The Serengeti is a land raw and wild, yet comfortable and
					sophisticated. Crisp, soft linen four poster beds? You got it.
					A personal viewing deck to watch wildlife wander past? Sure thing.
					Five star meals served under a million stars? This is your place.</p>

					<form action="" method="post"></form>
					<input type="text" placeholder="First Name">
					<input type="text" placeholder="Last Name">
					<input type="email" placeholder="Email">
					<input type="tel" placeholder="Phone">
					<input type="text" placeholder="Number of Guests">
					<input type="date" placeholder="Check-In Date">
					<input type="number" placeholder="Number of days">
			</div>

			<div id="videos">
				<h2>SERENGETI NATIONAL PARK VIDEO</h2>
				<p>The best way of understanding what Serengeti National Park
					is about is by seeing some thrilling footage from the area.
					Watch this video to experience the Serengeti, its splendour
					and to meet some of our celebrity wildlife species.</p>

				<iframe width="560" height="315" src="https://www.youtube.com/embed/zU7YkmqiqPI"
						title="YouTube video player" frameborder="0" allow="accelerometer;
						autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
			</div>

			<div id="contact">
				<h2>SEND YOUR INQUIRY</h2>
				<p>We hope you have found all information needed to decide that
					Serengeti National Park is the perfect place for your next safari
					adventure. Still have questions? Or maybe you would like some more
					specific information about the different lodges? Please fill in
					the contact form, and we will get back to you soon!</p>
					<div class="contact-form">
						<form action="" method="post"></form>
						<input type="text" placeholder="Name"> <br>
						<input type="email" placeholder="Email"> <br>
						<textarea rows="8" cols="" name="message" placeholder="Please enter your message...
						If you have a question regarding a specific lodge, please
						indicate this as well."></textarea> <br>
						<input name="verify" type="text"
							placeholder="Solve this puzzle: 3 + 1 =">
					</div>
			</div>
		</div>
	</main>

	<footer>
		<img src=./images/thumb/serengeti-national-park-logo.png
			 alt="Serengeti National Park logo"> <br>
		&copy 2022 SERENGETI.COM &nbsp;| &nbsp; ALL RIGHTS RESERVED
	</footer>
</body>
</html>